print("Введите Ваши баллы по предмету:")
b = int(input())
if b >= 40 and b < 50:
    print("Вы попали на экзамен, т.к. ваш балл равен", b, ", введите y, если вы сдали или n, если не сдали.")
    a = input()
    if a == "n":
        print("Вы попали на пересдачу, введите y, если вы сдали или n, если не сдали.")
        a1 = input()
        if a1 == "n":
            print("Вы отчислены.")
        elif a1 == "y":
            print("Вы сдали данный предмет.")
        else:
            print("Вы ввели неправильные данные.")
    elif a == "y":
        print("Вы сдали данный предмет.")
    else:
        print("Вы ввели неправильные данные.")
elif b <= 100 and b >= 50:
    print("Вы сдали данный предмет.")
elif b > 0 and b < 40:
    print("Так как ваш балл меньше 40, у вас незачет. Вы отчислены.")
else:
    print("Вы ввели неправильные данные, их значение должно быть от 1 до 100.")
